<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MenuDetail.PrewedActivity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_prewed"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_prewed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/white"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:src="@drawable/prewed"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pre - Wedding"
                android:textSize="24sp"
                android:layout_gravity="bottom"
                android:layout_margin="30dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/medium">

            </TextView>

            <!--            <androidx.appcompat.widget.Toolbar-->
            <!--                android:id="@+id/toolbar"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="?attr/actionBarSize"-->
            <!--                app:layout_scrollFlags="scroll|enterAlways"-->
            <!--                app:layout_collapseMode="pin" />-->

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:backgroundTint="#F5F6FB">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="24dp"
                android:backgroundTint="#F5F6FB">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="8dp"
                                android:layout_marginRight="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/prewed"
                                    android:scaleType="centerCrop">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="8dp"
                                android:layout_marginRight="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/prewed"
                                    android:scaleType="centerCrop">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="150dp"
                                android:layout_height="100dp"
                                app:cardCornerRadius="8dp"
                                android:layout_marginRight="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/prewed"
                                    android:scaleType="centerCrop">

                                </ImageView>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                        <Spinner
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/city"
                            android:padding="10dp">

                        </Spinner>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                        <RadioButton
                            android:text="Photo Documentation"
                            android:layoutDirection="rtl"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:buttonTint="@color/biru">

                        </RadioButton>

                    </androidx.cardview.widget.CardView>

                    <HorizontalScrollView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="8dp"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paket 1"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:layout_gravity="center_horizontal">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="8dp"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paket 2"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:layout_gravity="center_horizontal">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="8dp"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paket 3"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:layout_gravity="center_horizontal">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp">

                        <RadioButton
                            android:text="Video Documentation"
                            android:layoutDirection="rtl"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:buttonTint="@color/biru">

                        </RadioButton>

                    </androidx.cardview.widget.CardView>

                    <HorizontalScrollView
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="8dp"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paket 1"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:layout_gravity="center_horizontal">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="8dp"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paket 2"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:layout_gravity="center_horizontal">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                app:cardCornerRadius="8dp"
                                android:layout_marginRight="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Paket 3"
                                    android:textStyle="bold"
                                    android:layout_margin="10dp"
                                    android:textSize="18sp"
                                    android:layout_gravity="center_horizontal">

                                </TextView>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="65dp">
                    </ImageView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardElevation="16dp"
        android:layout_gravity="bottom">

        <Button
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/pre_to_dt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lanjutkan"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:background="@drawable/rounded_rect_blue">

        </Button>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>