<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6FB">

    <androidx.cardview.widget.CardView
        android:id="@+id/banner"
        android:layout_marginTop="20dp"
        app:cardElevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_below="@id/banner"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hai, "
                android:layout_marginLeft="15dp"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilih momen anda"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:textColor="@color/biru"
            android:textStyle="bold">

        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="300dp"
                    app:cardBackgroundColor="#F5F6FB">

                    <ImageView
                        android:id="@+id/graduation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/gradok">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="300dp"
                    app:cardBackgroundColor="#F5F6FB">

                    <ImageView
                        android:id="@+id/wedding"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/wedok">

                    </ImageView>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="300dp"
                    app:cardBackgroundColor="#F5F6FB">

                    <ImageView
                        android:id="@+id/prewed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/prewedok">

                    </ImageView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="220dp"
                    android:layout_height="300dp"
                    app:cardBackgroundColor="#F5F6FB">

                    <ImageView
                        android:id="@+id/event"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/eventok">

                    </ImageView>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


</RelativeLayout>